\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deadlock}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di deadlock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Def}:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modello di sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Condizioni necessarie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esempio di deadlock}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RAG: Resource Allocation Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esempio di RAG}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestione dei deadlock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione statica:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione dinamica:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rivelazione e ripristino:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo dello struzzo:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prevenzione statica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua esclusione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold and wait}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assenza di prelazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prevenzione dinamica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stato safe, unsafe e deadlock}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Def}:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio degli stati}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di stato safe e unsafe}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deadlock \& Risorse}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmi per la prevenzione dinamica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo con RAG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algoritmo del banchiere}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmo di allocazione ($P_i$)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di allocazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algoritmo di verifica dello stato}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di verifica dello stato}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Esempio di algoritmo del banchiere}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rilevazione \& Ripristino}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rilevazione e ripristino con RAG}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmo di rilevazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice algoritmo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Esempio di rilevazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ripristino}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione dei processi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prelazione di risorse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestione della Memoria}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vincolo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come avviene la trasformazione?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi della Trasformazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binding dati/istruzioni e indirizzi di memoria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compile time}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load time}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run time}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memria virtuale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Binding Statico e Binding Dinamico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di binding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linking statico o dinamico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Loader statico e dinamico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spazi di indirizzamento}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binding: Statico vs Dinamico}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Management Unit - MMU}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema base dell'MMU}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro base}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Considerazioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Allocazione contigua}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tecnica delle partizioni fisse}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della memoria}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una coda per partizione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda unica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione dinamica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tecnica delle partizioni variabili}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della memoria}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tecnica della compattazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compattazione della memoria}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tecnica del buddy system}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: allocazione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: rilascio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: esempio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paginazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di paginazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Traduzione degli indirizzi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura MMU}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di traduzione degli indirizzi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tabella delle pagine}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione in memoria}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di accesso effettivo - EAT}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condivisione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio di indirizzamento}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Paginazione multilivello}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paginazione a due livelli}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paginazione multilivello e prestazioni}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tabella delle pagine invertita}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura MMU}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentazione}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vista logica}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Segmentation fault}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tabella dei segmenti \& Architettura MMU}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura MMU}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella dei segmenti}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Protezione \& Condivisione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condivisione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Segmentazione e frammentazione}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paginazione}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Segmentazione paginata}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Architettura MULTICS}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memoria virtuale}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Paginazione su domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema concettuale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page fault}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei Page Fault}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Prestazioni}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impatto su EAT}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo del page fault}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Rimpiazzamento delle pagine}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi di rimpiazzamento delle pagine}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo FIFO}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomalia di Belady}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo ideale}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo LRU}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione di LRU}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmo dell'orologio (\emph  {second chance})}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Approssimazioni basate sul conteggio}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo LFU}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo MFU}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Allocazione dei frame}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Allocazione fissa}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Allocazione variabile}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working set}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del working set}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Trashing}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page fault frequency}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni: dimensione pagina (= frame)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni: struttura dei programmi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memoria secondaria}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipologia di supporto}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nastri magnetici}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dischi magnetici}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di accesso al disco}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempi di accesso - valori}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di accesso a disco}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazione}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dispositivi a stato solido SSD}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling di accesso al disco}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura di un disco}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmi di disk scheduling}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FCFS}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSTF}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCAN - Algoritmo dell'ascensore}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSCAN - Algoritmo dello spalatore di neve}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C-LOOK}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}N-step SCAN}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LIFO - Last In First Out}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analisi degli algoritmi}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione del disco}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formattazione dei dischi}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestione dei blocchi difettosi}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione off-line dei bad block}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gestione on-line dei bad block}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestione dello spazio di swap}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File System}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{80}
