\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deadlock}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di deadlock}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Def}:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modello di sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Condizioni necessarie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esempio di deadlock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RAG: Resource Allocation Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esempio di RAG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestione dei deadlock}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione statica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevenzione dinamica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rivelazione e ripristino:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo dello struzzo:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prevenzione statica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua esclusione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold and wait}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assenza di prelazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prevenzione dinamica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stato safe, unsafe e deadlock}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Def}:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio degli stati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di stato safe e unsafe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deadlock \& Risorse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmi per la prevenzione dinamica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo con RAG}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algoritmo del banchiere}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmo di allocazione ($P_i$)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di allocazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algoritmo di verifica dello stato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di verifica dello stato}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Esempio di algoritmo del banchiere}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rilevazione \& Ripristino}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rilevazione e ripristino con RAG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmo di rilevazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice algoritmo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Esempio di rilevazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ripristino}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione dei processi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prelazione di risorse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestione della Memoria}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vincolo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come avviene la trasformazione?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi della Trasformazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binding dati/istruzioni e indirizzi di memoria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compile time}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load time}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run time}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memria virtuale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Binding Statico e Binding Dinamico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di binding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linking statico o dinamico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Loader statico e dinamico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spazi di indirizzamento}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binding: Statico vs Dinamico}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Management Unit - MMU}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema base dell'MMU}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro base}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considerazioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allocazione contigua}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tecnica delle partizioni fisse}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincoli:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della memoria}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una coda per partizione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda unica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione dinamica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tecnica delle partizioni variabili}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della memoria}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-fit}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto per la rilocazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tecnica della compattazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compattazione della memoria}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tecnica del Buddy system}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: allocazione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: rilascio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buddy system: esempio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paginazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di paginazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Traduzione degli indirizzi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura MMU}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di traduzione degli indirizzi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tabella delle pagine}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione in memoria}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di accesso effettivo - EAT}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{44}{}\protected@file@percent }
\gdef \@abspage@last{44}
